{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="{%static 'bootstrap-5.3.3-dist\css\bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
<link rel="stylesheet" href="{%static 'css/contactus.css' %}">
<link rel="stylesheet" href="{%static 'css/base.css' %}">
<style>
    .blog-detail {
        padding: 40px 100px;
        overflow: hidden;
    }
    .blog-title {
        /* height:200px; */
        font-size: 4rem;
        font-weight: bolder;
        /* margin-bottom: 20px; */
        text-align: center;
        overflow-y: hidden;  
    }
    .blog-date {
        font-size: 1rem;
        color: #888;
        margin-bottom: 10px;
        text-align: center;
    }
    .blog-image{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blog-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 40px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
    }

    .blog-image img:hover {
       transform: scale(1.1);
    }


    .blog-description {
        font-size: 1.1rem;
        line-height: 1.5;
    }
    .blog-who {
    display: flex;                     /* Enables flexbox layout */
    align-items: center;               /* Centers items vertically */
    justify-content: flex-end;         /* Aligns items to the end (right side) */
    /* margin-top: 10px;                  Space above the author info */
    font-size: 1.2rem;                 /* Slightly smaller text */
    color: #666;                       /* Gray color for the text */
}


@media (max-width: 768px) {
    /* For mobile and smaller tablets */
    .blog-detail {
        padding: 20px 30px; /* Reduce padding on smaller screens */
    }
    .blog-title {
        margin-top: 80px;
        font-size: 2.5rem; /* Smaller title font size on mobile */
        text-align: left; /* Align the title to the left for smaller screens */
    }

    
}

</style>
</head>
<body>
    


   <section style="width:100%;height:100%;margin-top: 50px;position: relative;">
  <a class="ar" href="{%url 'blogs'%}" style="text-decoration: none;"> <img src="{%static 'images/left.png'%}" alt="" style="width:30px;height:30px;position: absolute;margin-top: 70px;margin-left: 50px;"></a> 
    <div class="blog-detail">
        <h1 class="blog-title ">{{ blog.title|safe }}</h1>
        <div class="blog-date">{{ blog.wdate|safe }}</div>
        <div class="blog-image">
            {% if blog.image %}
                <img src="{{ blog.image.url }}" alt="{{ blog.title }}" style="width:900px;height:500px" >
            {% else %}
                <img src="{% static 'images/aa.png' %}" alt="Default Image">
            {% endif %}
        </div>
        <div class="blog-description">{{ blog.desc|default:"Description not available."|safe  }}</div>
        <div class="blog-who">{{ blog.bywho|safe  }}</div>

        <p style="text-align: center;font-size: 27px;margin-top: 10px;">Thank you for the reading </p>
    </div>
</section>



   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 



</body>
</html>
{% endblock %}




