
{% extends 'sidebar1.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Result</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <style>
        
        .section1{
            width:100%;
            height:100vh;
            overflow-y:hidden;
        }
        .ressec{
           
           
            /* overflow-y: scroll; */
            height:100vh;
            /* background-color: antiquewhite; */
            display: grid;
            grid-template-columns: 0.75fr 1.25fr;
            margin-left: 80px;
        }
        .contdiv{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .contdiv2{
            margin-left: 30px;
            margin-top: 50px;
            padding-top: 30px;
            margin-right: 30px;
            display: flex;
           
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .contdivsty2{
            margin-left: 50px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }


        /* BUtton start */
        .button1 {

margin-bottom: 40px;
  width: 180px;
  height: 40px;
  background: linear-gradient(0deg, rgb(120, 47, 255) 0%, rgb(185, 132, 255) 100%);
  border: none;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  box-shadow: 1px 3px 0px rgb(139, 113, 255);
  transition-duration: .3s;
}

.arrowIcon {
  width: 14px;
  height: fit-content;
}

.arrowIcon path {
  fill: white;
}

.button1:active {
  transform: translate(2px ,0px);
  box-shadow: 0px 1px 0px rgb(139, 113, 255);
  padding-bottom: 1px;
}


.modal-backdrop {
  z-index: -1;
}

#gridsecContainer {
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 1;
    visibility: visible;
}

#gridsecContainer.hidden {
    opacity: 0;
    visibility: hidden;
}
.smbtn{
  display: none;
}


@media  (max-width:600px) {

.section1{
  /* margin-top: 50px; */
  overflow: hidden;
  overflow-y:hidden;
  overflow-x: hidden;
  width:320px;
}
.ressec{ 
         /* overflow: hidden; */
         height:150vh;
         /* background-color: antiquewhite; */
         display:flex;
         flex-direction:column;
         align-items: center;
         justify-content: center;
         margin-left: 10px;
         margin-top: 70px;
         margin-right:10px;
         width:300px;
         padding: 20px;
         
     }
     .contdiv{
      padding: 10px;
      display: none;

     }

     .contdiv2{
      margin-top: 0px;
     }

     .bmicont{
width:80%;
margin: 15px;
}

.orangebmi{
display:none;
}

.largebtn{
display: none;
}

.smbtn{
display: block;
margin-left: 30px;
}

.bmresshow{
  width:250px;
}
    
}
        /* BUtton end */
    </style>
</head>
<body >
   
    <section>
       <section class="section1" id="gridsecContainer">
        
        <h1 class="orangebmi" style="margin-top: 30px;margin-bottom: 20px ;background-image: url('static/images/orangeline.png');width:fit-content; text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 8px;
        color: #F17732;
        font-weight: 700;
        ">Your BMR Result</h1>
   <div class="ressec" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 15px;height:80vh;margin-right: 50px;">
 <div class="contdiv ps-5">
    <!-- <img src="data:image/png;base64,{{ graph }}" alt="BMI Gauge" ><br> -->
    <img src="{{ bmr_chart_url }}" alt="BMR Chart"><br>
    
</div>
<div >
<div class="contdiv2"  >
    <div class="contdivsty2">
<div class="bmicont" style="background-color:white;display: flex;align-items: center;flex-direction: column;border-radius: 10px;color:#000066;padding-top: 20px;padding-bottom: 20px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
        <!-- <h1 style="margin-bottom:20px;margin-left: 15px;">Your Details</h1> -->
        <div style="display: flex;gap:120px;font-size: 20px;">
            <p style="font-weight: 700;">Gender :</p>
           
            <p > {{ gender }} </p>
        </div>


    <div style="display: flex;gap:120px;font-size: 20px;">
    <p style="font-weight: 700;">Height : </p>
   
    <p > {{feet}}' {{inches}}'' </p>
</div>

<div style="display: flex;gap:100px;font-size: 20px;">
    <p style="font-weight: 700;">Weight :</p>
   
    <p >{{weight}} kg</p>
</div>

<div style="display: flex;gap:100px;font-size: 20px;">
    <p style="font-weight: 700;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age :</p>
    
    <p >{{age}} years</p>
</div>






    <hr style="width:90%;text-align: center;background:black;">


    <div class="contdivsty2"> 
 <div class="bmresshow" style="display:flex;gap:80px;font-size: 20px;width:350px;padding-left: 10px;margin-left: -50px;background-color: aliceblue;color: #F28B52;">
   <p style="font-weight: 700;margin-left: 20px;margin-top: 10px;">&nbsp;&nbsp;Your BMR :</p>
   
   <p style="margin-top: 10px;" >{{ bmr }}</p>
</div>

</div>
</div>

<div class="largebtn" style="display: flex;width:100%;justify-content: center;align-items: center;margin-top: 50px;gap:20px">  
  <button class="button1 largebtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background: #F17732;box-shadow: none;border-radius: 0px;">
    Tips & Suggestions
  </button>
<a href="{% url 'calculator' %}" style="text-decoration: none;"><button class="button1 largebtn" style="background:#000066;box-shadow: none;border-radius: 0px;" >
  Back to Home
  <svg class="arrowIcon" viewBox="0 0 24 24" width="50" height="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
     <path d="M12 2L10.59 3.41L17.17 10H2V12H17.17L10.59 18.59L12 20L22 10L12 2Z" />
   </svg>
   
 </button></a>  
</div>


<div >
<button class="button1 smbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="width:70%;background: #F17732;box-shadow: none;border-radius: 0px;margin-bottom: 10px;">
  Tips & Suggestions
</button>

<a href="{% url 'calculator' %}" style="text-decoration: none;"><button class="button1 smbtn" style="width:70%;background:#000066;box-shadow: none;border-radius: 0px;" >
Back to Home
<svg class="arrowIcon" viewBox="0 0 24 24" width="50" height="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M12 2L10.59 3.41L17.17 10H2V12H17.17L10.59 18.59L12 20L22 10L12 2Z" />
 </svg>
 
</button></a>
</div>

    </div>
</div>
    </div>
</div>
</div>
</div>
</section>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="1000-" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable ">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Tips & Suggestions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

          
          <h3 style="color: #000066;margin-bottom: 20px;">Food and Diet recommendations:</h3>
          
          <!-- <h1>BMI Table</h1> -->
          <img src="{% static 'images/bmrtab.webp' %}" alt="" width="450px" height="300px" style="margin-top:-50px;">
          <h4 style="text-align: center;margin-bottom: 20px;color: #F17732;margin-top: 20px;">Lose Weight:</h4>
          <ul>
              <li><b>Lean Proteins:</b> Chicken breast, turkey, tofu, legumes, fish.</li><br>
              <li><b>High-Fiber Foods:</b> Vegetables, fruits, whole grains.</li><br>
              <li><b>Healthy Fats</b> Avocado, nuts, seeds, olive oil.</li><br>
              <li><b>Low-Calorie Snacks:</b>Carrot sticks, cucumbers, apple slices.</li><br>
              
          </ul>


          <h4 style="text-align: center;margin-bottom: 20px;color:#F17732">Gain Weight:</h4>
          <ul>
              <li><b>Calorie-Dense Foods:</b> Nuts, seeds, whole-fat dairy, avocados, peanut butter.</li><br>
              <li><b>Starches: </b> Sweet potatoes, oats, brown rice, whole-grain pasta.</li><br>
              <li><b>Protein Sources: </b> Lean meats, eggs, dairy products, protein shakes.</li><br>
              <li><b>Healthy Snacks: </b>  Cheese, trail mix, smoothies.</li><br>
              
          </ul>

          <h4 style="text-align: center;margin-bottom: 20px;color:#F17732">BMR-based Diet</h4>
          <ul>
              <li><b>Breakfast:</b> Oatmeal with fruits and a handful of nuts,Greek yogurt with honey and berries</li><br>
              <li><b>Lunch:</b>  Grilled chicken salad with mixed greens, cherry tomatoes, cucumbers, and olive oil dressing ,Brown rice or quinoa on the side</li><br>
              <li><b>Dinner: </b>Baked salmon with roasted vegetables (broccoli, carrots, sweet potatoes), Whole-grain pasta or another whole grain</li><br>
              <li><b>Snacks:</b> Fruit smoothie with protein powder,Hummus with carrot and cucumber sticks,Boiled eggs or nuts</li><br>
            
          </ul>

          
        
     
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" >Close</button>
        
      </div>
    </div>
  </div>
</div>

</section>
</body>

<script>
    const modal = document.getElementById('staticBackdrop');
    const gridsecContainer = document.getElementById('gridsecContainer');

    modal.addEventListener('show.bs.modal', () => {
        gridsecContainer.classList.add('hidden');
    });

    modal.addEventListener('hide.bs.modal', () => {
        gridsecContainer.classList.remove('hidden');
    });
</script>



</html>
{% endblock %}
