
{% extends 'sidebar1.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{%static 'bootstrap-5.3.3-dist\css\bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    scroll-behavior: smooth;
}
.loginmain{
    height:100vh;
    width:100%; 
    /* background-image: url('images/aboutbg.jpg'); */
    background-color: #F5F5FC;
    /* background-image: url('static/images/line-bg2.png'); */
    background-size: cover;
}

.cont1 {
    max-width: 460px;
    width:80%;
    background: #f8f9fd;
    background: linear-gradient(
      0deg,
      #fff 0%,
      #fff 100%
    );
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 10px 30px 5px;
    /* margin: 20px; */
    margin-top: 100px;
  }
  
  .heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: #565ACF;
  }
  
  .forml {
    margin-top: 20px;
  }

  .forml .login-button {
    display: block;
    width: 100%;
    font-weight: bold;
    background: linear-gradient(
      45deg,
      #565ACF 0%,
      #696cc3 100%
    );
    color: white;
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
  }
  
  .forml .login-button:hover {
    transform: scale(0.9);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
  }
  
  .forml .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
  }
  
  /* Input type css */
  .group {
    display: flex;
    line-height: 30px;
    align-items: center;
    position: relative;
    max-width: 400px;
  }
  
  .input1 {
    width: 100%;
    height: 45px;
    line-height: 30px;
    padding: 0 1rem;
    padding-left: 3rem;
    border: 2px solid transparent;
    border-radius: 15px;
    outline: none;
    background-color: #f8fafc;
    color: #0d0c22;
    transition: .3s ease;
  }
  
  .input1::placeholder {
    color: #94a3b8;
  }
  
  .input1:focus {
    outline: none;
    border-color: rgba(129, 140, 248);
    background-color: #fff;
    /* box-shadow: 0 0 0 5px rgb(129 140 248 / 30%); */
     box-shadow: 0 0 5px 2px rgba(129, 140, 248, 0.3);
  }
  
  .icon1 {
    position: absolute;
    left: 1rem;
    fill: none;
    width: 1rem;
    height: 1rem;
    cursor: pointer; 
  }

 
</style>

<body>
   <section style="width:100%;height:100vh;">
    <section class="loginmain"  style="background-image: url('static/images/line-bg2.png');" >
     
        
        <div class="logincen" style="display: flex;justify-content: center;align-items: center;">
                <!-- Login form start -->
                <div class=" cont1"> 
                    <div class="heading">Change Password</div>
                    
                  {% if err %}
                    <div class="alert alert-danger" role="alert">
                     {{err}}
                    </div>
                               
                    {% endif %}

                    {% if msg %}
                    <div class="alert alert-success" role="alert">
                     {{msg}}
                    </div>
                               
                    {% endif %}
                    <form class="forml" action="" method="POST">
                      {% csrf_token %}
              
                     
        
        <!-- Old Password Field 1 -->
        <div class="group" style="margin-bottom: 20px;">
          <svg
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="icon1"
            onclick="togglePasswordVisibility('passwordInput1', this)"
          >
            <!-- Closed Lock Icon -->
            <path
              class="closed-lock"
              d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
              stroke-linejoin="round"
              stroke-linecap="round"
            ></path>
            <!-- Open Lock Icon -->
            <path
              class="open-lock"
              style="display: none"
              d="M7 10V6.75a5 5 0 019.9-.25M18 10h-12a2 2 0 00-2 2v7a2 2 0 002 2h12a2 2 0 002-2v-7a2 2 0 00-2-2z"
              stroke-linejoin="round"
              stroke-linecap="round"
            ></path>
          </svg>
          <input id="passwordInput1" class="input1" type="password" placeholder="Old Password" name="opass" required/>
        </div>
        
        <!-- New Password Field 2 -->
        <div class="group" style="margin-bottom: 20px;">
          <svg
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="icon1"
            onclick="togglePasswordVisibility('passwordInput2', this)"
          >
            <!-- Closed Lock Icon -->
            <path
              class="closed-lock"
              d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
              stroke-linejoin="round"
              stroke-linecap="round"
            ></path>
            <!-- Open Lock Icon -->
            <path
              class="open-lock"
              style="display: none"
              d="M7 10V6.75a5 5 0 019.9-.25M18 10h-12a2 2 0 00-2 2v7a2 2 0 002 2h12a2 2 0 002-2v-7a2 2 0 00-2-2z"
              stroke-linejoin="round"
              stroke-linecap="round"
            ></path>
          </svg>
          <input id="passwordInput2" class="input1" type="password" placeholder="New Password" name="npass" required/>
        </div>

        <!-- New Password Field 2 -->
        <div class="group" style="margin-bottom: 20px;">
            <svg
              stroke="currentColor"
              stroke-width="1.5"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="icon1"
              onclick="togglePasswordVisibility('passwordInput3', this)"
            >
              <!-- Closed Lock Icon -->
              <path
                class="closed-lock"
                d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
                stroke-linejoin="round"
                stroke-linecap="round"
              ></path>
              <!-- Open Lock Icon -->
              <path
                class="open-lock"
                style="display: none"
                d="M7 10V6.75a5 5 0 019.9-.25M18 10h-12a2 2 0 00-2 2v7a2 2 0 002 2h12a2 2 0 002-2v-7a2 2 0 00-2-2z"
                stroke-linejoin="round"
                stroke-linecap="round"
              ></path>
            </svg>
            <input id="passwordInput3" class="input1" type="password" placeholder="Confirm Password" name="cpass" required/>
          </div>
        
                     
                      <button  class="login-button" type="submit">Change Password</button>
                    </form>              
                  
        <!-- Change Password form ends -->
        
        </div>

       
           </section>
          
         
          </section>
        
            
          



</body>
<script src="{%static 'bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js' %}" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  function togglePasswordVisibility(passwordInputId, iconElement) {
// Get the password input field by its ID
const passwordInput = document.getElementById(passwordInputId);

// Find the closed and open lock icons within the clicked SVG
const closedLockIcon = iconElement.querySelector(".closed-lock");
const openLockIcon = iconElement.querySelector(".open-lock");

// Toggle the input type between password and text
if (passwordInput.type === "password") {
  passwordInput.type = "text";
  closedLockIcon.style.display = "none";
  openLockIcon.style.display = "block";
} else {
  passwordInput.type = "password";
  closedLockIcon.style.display = "block";
  openLockIcon.style.display = "none";
}
}

</script>
</html>

{% endblock %}

