{% extends 'sidebar1.html' %}
{% load static %}
{% block content %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Risk Assessment</title>
</head>
<body>
    <h1>Diabetes Risk Assessment Result</h1>
    <p>Your risk level is: {{ risk }}</p>
    <img src="{{ graph }}" alt="Diabetes Risk Distribution">
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Result</title>

    <style>
        
        .section1{
            width:100%;
            height:100vh;
            overflow-y:hidden;
        }
        .ressec{
           
           
            /* overflow-y: scroll; */
            height:100vh;
            /* background-color: antiquewhite; */
            display: grid;
            grid-template-columns: 0.75fr 1.25fr;
            margin-left: 80px;
        }
        .contdiv{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .contdiv2{
            margin-left: 30px;
            margin-top: 130px;
            padding-top: 30px;
            margin-right: 30px;
            display: flex;
           
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .contdivsty2{
            margin-left: 50px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }


        /* BUtton start */
        .button1 {

margin-bottom: 40px;
  width: 180px;
  height: 40px;
  background: linear-gradient(0deg, rgb(120, 47, 255) 0%, rgb(185, 132, 255) 100%);
  border: none;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  box-shadow: 1px 3px 0px rgb(139, 113, 255);
  transition-duration: .3s;
}

.arrowIcon {
  width: 14px;
  height: fit-content;
}

.arrowIcon path {
  fill: white;
}

.button1:active {
  transform: translate(2px ,0px);
  box-shadow: 0px 1px 0px rgb(139, 113, 255);
  padding-bottom: 1px;
}

.riskdiv{
  display:flex;flex-direction: column;justify-content: center;align-items: center;font-size: 20px;background-color: rgb(209, 227, 242);width:350px;padding-left: 10px;margin-left: -40px;
}

.smbtn{
  display: none;
}
 
@media  (max-width:600px) {

.section1{
  /* margin-top: 50px; */
  overflow: hidden;
  overflow-y:hidden;
  overflow-x: hidden;
  width:320px;
}
.ressec{ 
         /* overflow: hidden; */
         height:150vh;
         /* background-color: antiquewhite; */
         display:flex;
         flex-direction:column;
         align-items: center;
         justify-content: center;
         margin-left: 10px;
         margin-top: 70px;
         margin-right:10px;
         width:300px;
         padding: 20px;
         
     }
     .contdiv{
      padding: 10px;
      display: none;

     }

     .contdiv2{
      margin-top: 0px;
     }

     .bmicont{
width:300px;
/* margin: 15px; */
margin-left: -50px;
}

.riskdiv{
  display:flex;flex-direction: column;justify-content: center;align-items: center;font-size: 20px;background-color: rgb(209, 227, 242);width:280px;padding-left: 10px;margin-left: -40px;
}
.orangebmi{
display:none;
}

.largebtn{
display: none;
}

.smbtn{
display: block;
margin-left: 30px;
}
    
}
    </style>
</head>
<body >
   
    <section  >
       <section class="section1">
        <h1 class="orangebmi" style="margin-top: 30px;margin-bottom: 20px ;background-image: url('static/images/orangeline.png');width:fit-content; text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 8px;
        color: #F17732;
        font-weight: 700;
        ">Diabetes Risk Assessment</h1>
   <div class="ressec" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 15px;height:80vh;margin-right: 50px;">
 <div class="contdiv">
    <img src="{{ graph }}" alt="Diabetes Risk Distribution" style="margin-left: 20px;"> <br>
    
</div>
<div >
<div class="contdiv2" >
    <div  class="contdivsty2">
        <div class="bmicont" style="display:flex;flex-direction: column;font-size: 20px;align-items: center;justify-content: center;background-color:#fff;padding: 20px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;;color:#000066;">
      

    <div class="contdivsty2"> 
 <div class="riskdiv">
   <p style="font-weight: 700;margin-bottom:5px;margin-top: 10px;">Your Risk Level is : </p>
   <hr style="width:90%;text-align: center;background:black;">
   <p style="margin-top:-10px;font-weight: bold;">{{ risk }}</p>
</div>

</div>
</div>

<div class="largebtn" style="display: flex;width:100%;justify-content: center;align-items: center;margin-top: 50px;gap:20px">
  
  <button class="button1 largebtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background: #F17732;box-shadow: none;border-radius: 0px;">
    Tips & Suggestions
  </button>
<a href="{% url 'calculator' %}" style="text-decoration: none;"><button class="button1 largebtn" style="background:#000066;box-shadow: none;border-radius: 0px;" >
  Back to Home
  <svg class="arrowIcon" viewBox="0 0 24 24" width="50" height="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
     <path d="M12 2L10.59 3.41L17.17 10H2V12H17.17L10.59 18.59L12 20L22 10L12 2Z" />
   </svg>
   
 </button></a>  
</div>


<div >
<button class="button1 smbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="width:90%;background: #F17732;box-shadow: none;border-radius: 0px;margin-bottom: 10px;margin-left: -20px;">
  Tips & Suggestions
</button>

<a href="{% url 'calculator' %}" style="text-decoration: none;"><button class="button1 smbtn" style="width:90%;background:#000066;box-shadow: none;border-radius: 0px;margin-left: -20px;" >
Back to Home
<svg class="arrowIcon" viewBox="0 0 24 24" width="50" height="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M12 2L10.59 3.41L17.17 10H2V12H17.17L10.59 18.59L12 20L22 10L12 2Z" />
 </svg>
 
</button></a>
</div>

</div>

    </div>
</div>
    </div>
</div>

</section>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="1000-" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable ">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Tips & Suggestions</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            
            <h3 style="color: #000066;margin-bottom: 20px;">Tips:</h3>
            
            
            <ul>
                <li><b>Monitor Blood Sugar Levels: </b> Regularly check your blood glucose levels to ensure they remain within your target range. This helps in adjusting your diet, exercise, or medication as needed.</li><br>
                <li><b>Follow a Balanced Diet: </b>  Focus on a diet rich in vegetables, fruits, lean proteins, and whole grains. Limit intake of sugary foods and refined carbs to manage blood sugar levels effectively.</li><br>
                <li><b>Exercise Regularly: </b>  Engage in regular physical activity, such as walking, swimming, or cycling. Aim for at least 150 minutes of moderate exercise per week to help regulate blood sugar levels and improve overall health.</li><br>
                <li><b>Stay Hydrated:</b> Drink plenty of water throughout the day. Proper hydration supports overall health and helps in managing blood sugar levels. </li><br>
                <li><b>Manage Stress: </b> Practice stress-relief techniques such as meditation, yoga, or deep breathing exercises. Stress can affect blood sugar levels, so managing it is crucial for diabetes control.</li><br>
                <li><b>Take Medications as Prescribed:</b> Adhere to your prescribed medication regimen. Consult with your healthcare provider before making any changes to your medication.</li><br>
                <li><b>Regular Check-ups:</b> Schedule regular appointments with your healthcare provider to monitor diabetes management and address any complications early. </li><br>
                <li><b>Avoid Smoking and Limit Alcohol: </b> Smoking can worsen diabetes complications, and excessive alcohol can interfere with blood sugar levels. Avoid smoking and limit alcohol consumption to maintain better health.</li><br>
                
            </ul>
<p>Regularly consult with your healthcare provider to tailor these tips to your individual needs and ensure optimal diabetes management.</p>

            

            
          
       
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" >Close</button>
          
        </div>
      </div>
    </div>
  </div>


</section>
</body>
</html>

{% endblock %}