


{% extends 'sidebar1.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugs</title>
    <link href="{%static 'bootstrap-5.3.3-dist\css\bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>

.abc {
  width: 100%;
  height: 100vh;
  overflow-y: auto; 
  /* background-color: white; */
  overflow-x: hidden;
}


      .drugmainsec{
        width:100%;
        height:fit-content;    
        /* background-color: white; */
        
        /* display: flex;
       align-items: center;
        flex-direction: column; */
        margin-left: 20px;

      }
      
      .contentsec{
        width:100%;
        height:200px;       
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
       
      }
       .text1{
        margin-top: 10px;
        color:#00157C;
        font-size: 50px;
        font-weight: bold;
       
       }
       .text2{
        font-size: 18px;
        margin-top: -10px;
       }

       .card {
            margin-bottom: 40px;
            width:370px;
            height:auto;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        
        .card-title{
            text-align: center;
            margin-top: 20px;
            color: #00157C;
            /* color: #920000; */
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card-text{
            color: #9C5EFF;
            font-weight: 500;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        
      .backbtn{
        width:100px;
        height: 40px;
        margin-top: 30px;
        margin-left: 50px;
        /* background-color: #D80027; */
        background: linear-gradient(108.4deg, rgb(253, 44, 56) 3.3%, rgb(176, 2, 12) 98.4%);
        outline: 0;
        border: none;
        color: white;
        border-radius: 2px;
      }
      .backbtn:hover{
        transform: scale(1.03);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
         background-position: 0 100%;
      }

      
     

      

       @media (max-width:600px) {

        .contentsec{
        width:100%;
        height:200px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
     
        justify-content: center;
        align-items: center;
        overflow: hidden;
       
      }

        .text1{
        margin-top: 0px;
        color:#00157C;
        font-size: 25px;
        font-weight: bold;
        padding:0 5px;
       }
       .text2{
        font-size: 16px;
        margin-top: -10px;
        padding: 0 10px;
       }
      
        
       }

    </style>


    </head>
    <body >


      <section class="abc">
        <section class="drugmainsec">
            
          <!-- main content -->
          <section class="contentsec">
            <div style="display: flex;gap:70px">
            <p class="text1" data-aos="zoom-in-down" data-aos-duration="1000">Diseases from Selected Symptoms</p>
            <div style="width: 20px">
           <a href="{% url 'body'%}"><button class="backbtn">Back &#x21E8; </button></a> 
          </div>
          </div>
            <p class="text2" data-aos="zoom-in-down" data-aos-duration="1200">Based on your selected symptoms, these are potential diseases. Please consult a doctor for an accurate diagnosis.</p>
            
            
          </section>

          <div class="row" data-aos="zoom-in-down" data-aos-duration="1500">
            {% for disease in diseases %}
                {% ifchanged disease.name %}
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ disease.name }}</h5>
                                <ul>
                                  <p style="color:#7368DE;">Symptoms: </p>
                                    {% for symptom in disease.symptoms.all %}
                                        <li>{{ symptom.name }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                {% endifchanged %}
            {% endfor %}
        </div>

    </section>
  </section>


    </body>
<script src="{%static 'bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js' %}" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<script>
  AOS.init();
</script>
  
</html>
{% endblock %}



