{% extends 'sidebar1.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Data Analytics Applications</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .analysis {
            width: 100%;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            color: #1F2278;
            margin-top: 20px;
        }

        .content {
            margin-top: 50px;
        }

        .center-image {
            width: 300px;
            height: 400px; /* Adjusted height for better proportion */
            border-radius: 50%;
            border: 5px solid #ccc;
            margin: 70px 0;
            transition: transform 0.3s ease; /* Smooth scale effect */
        }

        .center-image:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        .box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation for hover */
            height:120px;
        }

        .box img {
            width: 50px;
            margin-right: 15px;
        }

        .box h3 {
            font-size: 18px;
            margin: 0;
            color: #555;
        }

        /* Specific colors for different sections */
        .cancer {
            background-color: #7368DE;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }

        .detection {
            background-color: #FFF;
            color: #fff;
            margin-top: 70px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .documentation {
            background-color: #7368DE;
            color: #fff;
            margin-top: 70px;
            /* margin-left: 200px; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }

        .telehealth {
            background-color: #7368DE;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .bias {
            background-color: #7368DE;
            color: #fff;
            margin-top: 70px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .financial {
            background-color: #FFF;
            color: #fff;
            margin-top: 70px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .arrow56 {
            margin-top: 40px;
            margin-left: 50px;
        }

        /* Hover Effects */
        .box:hover {
            transform: translateY(-5px); /* Lift effect */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
        }


        @media (max-width:600px) {
            .title{
                font-size: 25px;
                margin-top: 20px;
                margin-left: 40px;
            }

            .arrow56{
                margin-top: 80px;
                margin-left:10px ;
            }
            
        }
    </style>
</head>
<body>
    <section class="analysis">
        <a href="{% url 'progheartcards' %}">  <img src="{%static 'images/icons8-back-to-64.png' %}" class="arrow56" alt="" ></a>
        <div class="container text-center" style="margin-top: -80px;overflow: hidden;">
            <h1 class="title" data-aos="zoom-in" data-aos-duration="1000" style="overflow: hidden;">Exploratory Data Analysis</h1>
            <div class="row content">
                <!-- Left column -->
                <div class="col-md-4" data-aos="zoom-in"
                data-aos-duration="1500">
                    <div class="box cancer">
                        <a href="{% url 'edagraph' %}" style="text-decoration: none; display: flex;">
                            <img src="https://cdn-icons-png.flaticon.com/128/404/404672.png" alt="Researching Cures Icon">
                            <h3 style="color: #fff;">Heart Disease Frequency for Males and Females</h3>
                        </a>
                    </div>
                    <div class="box detection">
                        <a href="{% url 'edagraph1' %}" style="text-decoration: none; display: flex;">
                            <img src="https://cdn-icons-png.flaticon.com/128/2968/2968946.png" alt="Early Detection Icon">
                            <h3 style="color: #000;">Age Distribution for People with Heart Disease</h3>
                        </a>
                    </div>
                    <div class="box documentation" >
                        <a href="{% url 'edagraph2' %}" style="text-decoration: none; display: flex;">
                            <img src="https://cdn-icons-png.flaticon.com/128/881/881760.png" alt="Patient Documentation Icon" style="width: 50px; height: 60px;">
                            <h3 style="color: #fff;">Overview of all Risk Factors contributing to heart disease</h3>
                        </a>
                    </div>
                </div>

                <!-- Central image -->
                <div class="col-md-4" data-aos="zoom-in"
                data-aos-duration="1500">
                    <img class="center-image" src="https://www.reshot.com/preview-assets/illustrations/VAZ9BMYX6U/female-doctor-VAZ9BMYX6U-w600.jpg" alt="Central Image">
                </div>

                <!-- Right column -->
                <div class="col-md-4" data-aos="zoom-in"
                data-aos-duration="1500">
                    <div class="box telehealth">
                        <a href="{% url 'edagraph3' %}" style="text-decoration: none; display: flex;">
                            <img src="https://cdn-icons-png.flaticon.com/128/2785/2785482.png" alt="Telehealth Icon" style="width: 50px; height: 70px;">
                            <h3 style="color: #fff;">Proportion of individuals diagnosed with heart disease</h3>
                        </a>
                    </div>
                    <div class="box financial">
                        <a href="{% url 'edagraph4' %}" style="text-decoration: none; display: flex; align-items: center;">
                            <img src="https://cdn-icons-png.flaticon.com/128/12014/12014812.png" alt="Financial Analysis Icon" style="width: 50px; height: 50px;">
                            <h3 style="color: #000;">Common Risk Factors for Heart Disease</h3>
                        </a>
                    </div>
                    <div class="box bias">
                        <a href="{% url 'edagraph5' %}" style="text-decoration: none; display: flex; align-items: center;">
                            <img src="https://cdn-icons-png.flaticon.com/128/11496/11496770.png" alt="Bias Detection Icon" style="width: 50px; height: 50px;">
                            <h3 style="color: #fff;">Maximum Heart Rate Achieved</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
