{% extends 'sidebar1.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Result</title>

    <style>
        
        .section1{
            width:100%;
            height:100vh;
            overflow-y: hidden;
        }
        .ressec{
           
           
            /* overflow-y: scroll; */
            height:100vh;
            /* background-color: antiquewhite; */
            display: grid;
            grid-template-columns: 0.75fr 1.25fr;
            margin-left: 80px;
        }
        .contdiv{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 20px;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .contdiv2{
            margin-left: 30px;
            margin-top: 30px;
            padding-top: 70px;
            margin-right: 30px;
            display: flex;
           
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .contdivsty2{
            margin-left: 70px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }


        /* BUtton start */
        .button1 {

margin-bottom: 40px;
  width: 180px;
  height: 40px;
  background: linear-gradient(0deg, rgb(120, 47, 255) 0%, rgb(185, 132, 255) 100%);
  border: none;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  box-shadow: 1px 3px 0px rgb(139, 113, 255);
  transition-duration: .3s;
}

.arrowIcon {
  width: 14px;
  height: fit-content;
}

.arrowIcon path {
  fill: white;
}

.button1:active {
  transform: translate(2px ,0px);
  box-shadow: 0px 1px 0px rgb(139, 113, 255);
  padding-bottom: 1px;
}

.smbtn{
  display: none;
}
        /* BUtton end */
.weightdiv{
  display: flex;gap:150px;font-size: 20px;
}

.actdiv{
  display: flex;gap:160px;font-size: 20px;margin-left: 60px;
}

.climdiv{
  display: flex;gap:170px;font-size: 20px;
}

.waterdiv{
  display:flex;gap:140px;font-size: 20px;background-color: rgb(209, 227, 242);width:350px;padding-left: 10px;margin-left: -50px;padding-top: 10px;
}

        @media  (max-width:600px) {

.section1{
  /* margin-top: 50px; */
  overflow: hidden;
  overflow-y:hidden;
  overflow-x: hidden;
  width:320px;
}
.ressec{ 
         /* overflow: hidden; */
         height:150vh;
         /* background-color: antiquewhite; */
         display:flex;
         flex-direction:column;
         align-items: center;
         justify-content: center;
         margin-left: 10px;
         margin-top: 70px;
         margin-right:10px;
         width:300px;
         padding: 20px;
         
     }
     .contdiv{
      padding: 10px;
      display: none;

     }

    
     .contdiv2{
      margin-top: 0px;
     }

     .bmicont{
width:300px;
margin: 15px;
margin-left: -55px;
}

.weightdiv{
  display: flex;gap:100px;font-size: 15px;
  margin-left: -40px;
}

.actdiv{
  display: flex;gap:50px;font-size: 15px;margin-left: 0px;
}

.climdiv{
  display: flex;gap:100px;font-size: 15px;margin-left: -60px;
}

.waterdiv{
  display:flex;gap:140px;font-size: 15px;background-color: rgb(209, 227, 242);width:300px;padding-left: 10px;margin-left: -70px;padding-top: 10px;
}

.orangebmi{
display:none;
}

.largebtn{
display: none;
}

.smbtn{
display: block;
margin-left: 30px;
}
    
}
    </style>
</head>
<body >
   
    <section  >
       <section class="section1">
        
        <h1 class="orangebmi" style="margin-top: 30px;margin-bottom: 20px ;background-image: url('static/images/orangeline.png');width:fit-content; text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 8px;
        color: #F17732;
        font-weight: 700;
        ">Daily Water Intake</h1>
   <div class="ressec" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 15px;height:80vh;margin-right: 50px;">
 <div class="contdiv">
    <img src="{% static 'images/drink3.gif' %}" alt="" width="500px" style="border-radius: 50%;">
       
    
    
</div>
<div >
<div class="contdiv2" >
    <div class="contdivsty2">
        <div class="bmicont" style="display:flex;flex-direction: column;font-size: 20px;align-items: center;justify-content: center;background-color:#fff;padding: 20px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;;color:#000066;">
      
       
        


    <div class="weightdiv">
    <p style="font-weight: 700;">Weight : </p>
   
    <p style="color:#4A4A4A">{{weight}}  kg</p>
</div>


<div class="actdiv">
    <p style="font-weight: 700;">&nbsp;Activity Level : </p>
    
    <p style="color:#4A4A4A">{{activity_level}}  </p>
</div>


<div class="climdiv" >
    <p style="font-weight: 700;">Climate : </p>
   
    <p style="color:#4A4A4A">{{climate}} </p>
</div>





    <hr style="width:90%;text-align: center;background:black;">


    <div class="contdivsty2"> 
 <div class="waterdiv">
   <p style="font-weight: 700;">Water Intake : </p>
  
   <p style="color:#4A4A4A">{{ daily_water_intake }}</p>
</div>


</div>
</div>
<div class="largebtn" style="display: flex;width:100%;justify-content: center;align-items: center;margin-top: 50px;gap:20px">
  
  <button class="button1 largebtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background: #F17732;box-shadow: none;border-radius: 0px;">
    Tips & Suggestions
  </button>
<a href="{% url 'calculator' %}" style="text-decoration: none;"><button class="button1 largebtn" style="background:#000066;box-shadow: none;border-radius: 0px;" >
  Back to Home
  <svg class="arrowIcon" viewBox="0 0 24 24" width="50" height="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
     <path d="M12 2L10.59 3.41L17.17 10H2V12H17.17L10.59 18.59L12 20L22 10L12 2Z" />
   </svg>
   
 </button></a>  
</div>


<div >
<button class="button1 smbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="width:100%;background: #F17732;box-shadow: none;border-radius: 0px;margin-bottom: 10px;margin-left: -40px;">
  Tips & Suggestions
</button>

<a href="{% url 'calculator' %}" style="text-decoration: none;"><button class="button1 smbtn" style="width:100%;background:#000066;box-shadow: none;border-radius: 0px;margin-left: -40px;" >
Back to Home
<svg class="arrowIcon" viewBox="0 0 24 24" width="50" height="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M12 2L10.59 3.41L17.17 10H2V12H17.17L10.59 18.59L12 20L22 10L12 2Z" />
 </svg>
 
</button></a>
</div>

    </div>
</div>
    </div>
</div>
</div>

</section>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="1000-" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable ">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Tips & Suggestions</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            
            <h3 style="color: #000066;margin-bottom: 20px;">Hydration Tips:</h3>
            
           

            <ul>
                <li><b>Maintain Daily Intake:</b> m to drink at least 8 cups (about 2 liters) of water daily, adjusting based on activity level, climate, and individual needs. Hydration needs can vary, so listen to your body's signals.</li><br>
                <li><b>Balance Electrolytes:</b>Include beverages or foods that provide electrolytes (e.g., potassium, sodium) to maintain proper fluid balance, especially during intense exercise or hot weather. Options include sports drinks or coconut water.</li><br>
                <li><b>Hydrate with Meals:</b> Drink water throughout the day and during meals to aid digestion and prevent dehydration. Avoid excessive consumption of caffeinated or alcoholic beverages, which can lead to fluid loss.</li><br>
                <li><b>Eat Water-Rich Foods:</b> Incorporate foods with high water content into your diet, such as watermelon, oranges, cucumbers, and celery. These can help contribute to your overall fluid intake. </li><br>
                <li><b>Adjust for Activity:</b> Increase your water intake during and after physical activities. Sweating can lead to fluid loss, so it's important to replenish your body with extra water. </li><br>
                <li><b>Avoid Excessive Caffeine and Alcohol:</b> Both caffeine and alcohol can lead to increased fluid loss. While moderate consumption is fine, excessive amounts can impact your hydration status</li><br>
                <li><b>Carry a Water Bottle:</b> Keep a reusable water bottle with you throughout the day. This makes it easier to drink water regularly, whether you're at work, home, or on the go.</li><br>
                <li><b>Set Hydration Reminders:</b> Use apps or alarms to remind you to drink water at regular intervals. Consistent reminders can help you meet your daily hydration goals.</li><br>
                
            </ul>


            
          
      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" >Close</button>
          
        </div>
      </div>
    </div>
  </div>





</section>
</body>
</html>
{% endblock %}
