


{% extends 'sidebar1.html' %} 
{% block content %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardiovascular Disease Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-k6RqeWeci5ZR/Lv4MR0sA0FfDOMD5osx5ckJtG8r1d6cRkXwV3dkFFpCCcO4DZ1NQ6d9QH1L+ObBRU7+j04ag==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
       
        .dpred {
            min-height: 100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(145deg, #E6E6FA, #F5F0FF);          */
            overflow: hidden;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            /* justify-content: center; */
            align-items: center;
            text-align: left;
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            /* background-color: rgba(255, 255, 255, 0.9); */
            background-color: #cdc1ff;
            background-image: linear-gradient(316deg, #fff 0%, #cab0e6 74%);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            gap: 30px;
            max-width: 1200px;
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        h1 {
            color: #4B0082; /* Indigo */
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .formpred {
            /* flex: 1; */
            flex: 0 0 60%; 
           
            display: flex;
        flex-direction: column;
        justify-content: space-between;
            background-color: #ffffff;
            /* background-color: #cdc1ff;
            background-image: linear-gradient(316deg, #fff 0%, #cab0e6 74%); */
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            max-width: 600px;
            width: 100%;
            transition: transform 0.3s;
            height:500px;
         
        }

        .formpred:hover {
            transform: translateY(-10px);
        }

        .inputselect {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #D3D3D3;
            font-size: 1rem;
            padding: 12px 40px 12px 40px; /* Add padding to make room for the icon */
        }

        .form-control:focus, .form-select:focus {
            border-color: #9370DB;
            box-shadow: 0 0 10px rgba(147, 112, 219, 0.4);
            outline: none;
        }

        .icon {
            position: absolute;
            left: 15px;
            top: 35%;
            transform: translateY(-50%);
            color: #9370DB;
        }

        .form-floating {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: #9370DB;
            color: white;
            border: none;
            padding: 15px;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%;
        }

        button:hover {
            background-color: #6F4C9A;
            transform: translateY(-5px);
        }

        /* .arrow56 {
            position: absolute;
            top: 20px;
            left: 40px;
            z-index: 1;
        } */

        .p1 {
            color: #555;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .image-section {

          flex: 0 0 40%; 
            text-align: center;
        }

        .image-section img {
            max-width: 500px;
            /* border-radius: 10px; */
            height:500px;
            mix-blend-mode: multiply;
            margin-left: -90px;
            /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
            overflow: hidden;
        }

        .arrow56{
    margin-top: -570px;
    margin-left: 30px;
 } 

 button {
            background-color: #4B0082; /* Darker shade of purple */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            /* margin: 0 auto; */
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #8A2BE2; /* Lighter shade of purple */
        }

       /* Adjust layout for smaller screens */
@media screen and (max-width: 768px) {
    .container1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px;
       margin-top: 50px;
    }
    .formpred, .image-section {
        flex: 1 1 100%; /* Make both sections take 100% width on small screens */
        max-width: 100%;
    }
    .image-section img {
       display: none;
    }

    .hasnot{
        margin-top: -15px;
        font-size: 30px;
        margin-bottom: -20px;
    }
    .resans{
        font-size: 14px;
    }

    button {
            background-color: #4B0082; /* Darker shade of purple */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            width: 100%;
            /* margin: 0 auto; */
            transition: background-color 0.3s;
            margin-top: 20px;
        }

}
    </style>
  </head>
  <body>
    <section class="dpred">
     
      <div class="container1" data-aos="fade-left"
     data-aos-duration="1000">
        <div class="formpred">
      
          
        
    
          <div class="result" >
            
              <p>
                  <strong>
                      {% if result == 1 %}
                    <h1 class="hasnot" style="font-weight: bold;text-align: center;"> Has Heart Disease</h1>
                      
                    <p class="resans" style="text-align: justify;margin-top: 30px;"> To reduce your risk of heart disease, prioritize a healthy diet rich in fruits, vegetables, whole grains, and lean proteins, while minimizing saturated fats, sugars, and processed foods. Regular physical activity—aim for at least 150 minutes of moderate aerobic exercise each week.<br><br> Additionally, practice stress management techniques such as mindfulness, meditation, or yoga to lower blood pressure and improve heart health. Regular check-ups with your healthcare provider are also essential for monitoring your heart health.</p>
                      {% else %}
                     <h1 class="hasnot" style="font-weight: bold;text-align: center;"> No Heart Disease</h1>
                   <p class="resans" style="text-align: justify;margin-top: 50px;"> Continue to maintain a healthy lifestyle by enjoying a balanced diet rich in fruits, vegetables, whole grains, and lean proteins.<br><br> Regular exercise, such as walking, cycling, or swimming, not only supports your heart health but also boosts your overall well-being and reduces stress.</p> 
                      {% endif %}
                  </strong>
              </p>
          </div>
          
          <div class="button-container">
            <a class="button" href="{% url 'predictheart' %}">  <button type="submit">Make another Prediction</button></a>
          </div>
        </div>

        <div class="image-section">
          <!-- <img src="{% static 'images/aa.png'%}" alt="" style="width:400px;height:400px;margin-left: 5px;"> -->
          <img src="https://img.freepik.com/free-psd/3d-rendering-realistic-heart_23-2151837547.jpg?t=st=1729528384~exp=1729531984~hmac=e917ae154bd415a22f5edb050c339882e0d757fb0e6e473622100e56beb1994a&w=740" alt="" >
        </div>
      </div>
    </section>
  </body>

  <script>
    AOS.init();
  </script>
</html>
{% endblock %}


