{% extends 'sidebar1.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugs</title>
    <link href="{%static 'bootstrap-5.3.3-dist\css\bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>

.abc {
  width: 100%;
  height: 100vh;
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: white;
  overflow-x: hidden;
}


      .drugmainsec{
        width:100%;
        height:fit-content;
        /* margin-top: 20px; */
        /* overflow-y: scroll;  */
        background-color: white;
        /* display: flex;
       align-items: center;
        flex-direction: column; */
       

      }
      
      .contentsec{
        width:100%;
        
        
        display: flex;
        flex-direction: column;
     
        /* justify-content: center; */
        align-items: center;
        overflow: hidden;
       
      }
       .text1{
        margin-top: 20px;
        color:#00157C;
        font-size: 50px;
        font-weight: bold;
       }
       .text2{
        font-size: 18px;
        margin-top: -10px;
       }
      

.text4{
  font-size: 35px;
  color:#00157C;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.symptom-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the 200px width as needed */
        gap: 15px;
    }

.topsearch{
  
  background-color: #EDF0FF;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
  width: 1100px;
  padding-top: 50px;
  
}

#medication-list{
  margin-left: 50px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.medication-item{
  margin-bottom: 15px;
}

.dataletter{
  text-decoration: none;
  color:black;
  font-weight: 400;

  font-size:17px;
}

.dataletter:hover{
color:#3557FF;
}


            .checkbox-wrapper-12 {
              position: relative;
            }
            .checkbox-wrapper-12 > svg {
              position: absolute;
              top: -130%;
              left: -170%;
              width: 110px;
              pointer-events: none;
            }
            .checkbox-wrapper-12 * {
              box-sizing: border-box;
            }
            .checkbox-wrapper-12 input[type="checkbox"] {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              -webkit-tap-highlight-color: transparent;
              cursor: pointer;
              margin: 0;
            }
            .checkbox-wrapper-12 input[type="checkbox"]:focus {
              outline: 0;
            }
            .checkbox-wrapper-12 .cbx {
              width: 24px;
              height: 24px;
              top: calc(50vh - 12px);
              left: calc(50vw - 12px);
            }
            .checkbox-wrapper-12 .cbx input {
              position: absolute;
              top: 0;
              left: 0;
              margin-top: 5px;
              width: 20px;
              height: 18px;
              border: 2px solid #bfbfc0;
              border-radius: 50%;
            }
            .checkbox-wrapper-12 .cbx label {
              width: 24px;
              height: 24px;
              background: none;
              border-radius: 50%;
              position: absolute;
              top: 0;
              left: 0;
              -webkit-filter: url("#goo-12");
              filter: url("#goo-12");
              transform: trasnlate3d(0, 0, 0);
              pointer-events: none;
            }
            .checkbox-wrapper-12 .cbx svg {
              position: absolute;
              top: 5px;
              left: 4px;
              z-index: 1;
              pointer-events: none;
            }
            .checkbox-wrapper-12 .cbx svg path {
              stroke: #fff;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-dasharray: 19;
              stroke-dashoffset: 19;
              transition: stroke-dashoffset 0.3s ease;
              transition-delay: 0.2s;
            }
            .checkbox-wrapper-12 .cbx input:checked + label {
              animation: splash-12 0.6s ease forwards;
            }
            .checkbox-wrapper-12 .cbx input:checked + label + svg path {
              stroke-dashoffset: 0;
            }
            @-moz-keyframes splash-12 {
              40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
              }
              100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
              }
            }
            @-webkit-keyframes splash-12 {
              40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
              }
              100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
              }
            }
            @-o-keyframes splash-12 {
              40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
              }
              100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
              }
            }
            @keyframes splash-12 {
              40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
              }
              100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
              }
            }


            /* From Uiverse.io by CristianMontoya98 */ 
.btn {
 width: 6.5em;
 height: 2.3em;
 margin: 0.5em;
 background: black;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}
        

       @media (max-width:600px) {

        .contentsec{
        width:100%;
        height:200px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
     
        justify-content: center;
        align-items: center;
        overflow: hidden;
       
      }

        .text1{
        margin-top: 0px;
        color:#00157C;
        font-size: 25px;
        font-weight: bold;
        padding:0 5px;
       }
       .text2{
        font-size: 16px;
        margin-top: -10px;
        padding: 0 10px;
       }
       .searchbox{
        width: 100%;
        height:150px;
        background-color: #D2D9FF;
        margin-top: -60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-top: 20px;
        padding-left: 20px;
       }
       .search-btn{
        display: none;
       }
       .text3{
        display: none;
       }
       .alphabet-container{
        display: none;
       }
       .topsearch{
        padding:0px;
       }
       .text4{
        font-size: 20px;
        text-align:center;
        margin-left: 0px;
       }
        
       }

       

    </style>


    </head>
    <body >


      <section class="abc">
        <section class="drugmainsec">
            
          <!-- main content -->
          <section class="contentsec" style=" background-image: url('static/images/DrugBackground.jpg');background-size: cover;">

    
    <p class="text1" data-aos="flip-down" data-aos-duration="1000">Select your Symptoms</p>
    <p class="text2" data-aos="flip-down" data-aos-duration="1000">Identify your symptoms by checking the boxes below to explore possible related conditions and diseases.</p>  

    {% if bodypartid == 1%}
    <img src="{% static 'images/stomach.jpg'%}" alt="" width="350px" data-aos="flip-down" data-aos-duration="1000"> 
    {% elif bodypartid == 2%}
    <img src="{% static 'images/largeintestine.jpg' %}" alt="" width="400px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 3%}
    <img src="{% static 'images/smallintestine.webp' %}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 4 %}
    <img src="{% static 'images/esophagusimg.png' %}" alt="" width="250px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 5%}
    <img src="{% static 'images/heartimg.png'%}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 6 %}
    <img src="{% static 'images/lungsimg.png'%}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 7 %}
    <img src="{% static 'images/brainimg.jpg'%}" alt="Brain" width="300px"data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 8%}
    <img src="{% static 'images/eyeimg.jpg'%}" alt="" width="350px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 9%}
    <img src="{% static 'images/noseimg.jpg'%}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 10%}
    <img src="{% static 'images/mouthimg.jpg'%}" alt="" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 11%}
    <img src="{% static 'images/liverimg.png'%}" alt="" width="400px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 12%}
    <img src="{% static 'images/earimg.jpg'%}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000"> 
    {% elif bodypartid == 13 %}
    <img src="{% static 'images/kneeimg.jpg'%}" alt="" width="350px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 14 %}
    <img src="{% static 'images/shoulderimg.jpg' %}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 15 %}
    <img src="{% static 'images/armimg.jpg' %}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 16 %}
    <img src="{% static 'images/legimg.webp'%}" alt="" width="300px" height="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 17 %}
    <img src="{% static 'images/handimg.gif' %}" alt="" width="300px" data-aos="flip-down" data-aos-duration="1000">
    {% elif bodypartid == 18 %}
    <img src="{% static 'images/anklejoint.jpg' %}" alt="" width="250px" data-aos="flip-down" data-aos-duration="1000">
    {% endif %}

          </section> 

 
<div style="margin-left: 100px;margin-top: 50px;" data-aos="zoom-in-down" data-aos-duration="1000">
<div class="topsearch">
 
    <div id="medication-list">
        <form method="post" action="{% url 'disease' %}" name="symptoms" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="symptom-grid">
            {% for symptom in symptoms %}
                <div class="sympcheck" style="display: flex; gap: 20px; margin-bottom: 10px;">
                    <div class="checkbox-wrapper-12">
                        <div class="cbx">
                            <!-- <input id="symptom_{{ symptom.id }}" type="checkbox" name="symptoms[]" value="{{ symptom.id }}" /> -->
                            <input id="symptom_{{symptom.id}}" name="symptoms" value="{{symptom.id}}" type="checkbox"/>
                            <label for="symptom_{{ symptom.id }}" ></label>
                            <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                <path d="M2 8.36364L6.23077 12L13 2"></path>
                            </svg>
                        </div>
                        <!-- Gooey -->
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                            <defs>
                                <filter id="goo-{{ symptom.id }}">
                                    <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                    <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <label for="symptom_{{ symptom.id }}" >{{ symptom.name }}</label>
                </div>
            {% endfor %}
        </div>
        <div style="display: flex;align-items: center;justify-content: center;width: 100%;">
            <button type="submit" class="btn"> Submit</button>
        </div>
        </form>
    </div>
    
    
    
    
    
    </div> 
  </div>        


    </section>
  </section>


    </body>
<script src="{%static 'bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js' %}" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 
<script>
    function validateForm() {
        const checkboxes = document.querySelectorAll('input[name="symptoms"]:checked');
        if (checkboxes.length === 0) {
            alert('Please select at least one symptom before submitting.');
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
</script>

<script>
  AOS.init();
</script>


  
</html>
{% endblock %}





