
{% extends 'sidebar1.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="{%static 'bootstrap-5.3.3-dist\css\bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
  .mainusersec{
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .userprfcard{
    width:70%;
    height:80%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;

  }
  .carduser{
    width:100%;
    height:100%;
    background-color: #837ce5;
    border-radius: 20px;
    opacity: 0.8;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  }

  .divdivide{
    height: 80%;width:100%;display: flex;flex-direction:column;justify-content: center;align-items:center;margin-left: 20px;gap:20px;margin-top: 50px;
  }
.withbg{
  width:80%;display:flex;justify-content: space-between;background-color: #F0F5F8;height:50px;border-radius: 10px;padding:10px;
}

.withoutbg{
  width:80%;display:flex;justify-content: space-between;height:50px;border-radius: 10px;padding:10px;
}

.pdes1{
margin-bottom: 5px;color: #000;font-size: 22px;font-weight: 800;
}

.pdes{
  margin-bottom: 5px;color: #000;font-size: 16px;font-weight: 500;
}
.hidetext{
  display: none;
}

/* Button */
.button1 {
 margin-top: 20px;
margin-bottom: 10px;
  width: 180px;
  height: 40px;
  background: linear-gradient(0deg, #a7a7d8 0%, #F0F5F8 100%);
  border: none;
  border-radius: 50px;
  color: rgb(0,0,0);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  /* box-shadow: 1px 1px 0px rgb(205, 204, 212); */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition-duration: .3s;
}

.arrowIcon {
  width: 14px;
  height: fit-content;
}

.arrowIcon path {
  fill: black;
}

.button1:active {
  transform: translate(2px ,0px);
  box-shadow: 0px 1px 0px rgb(139, 113, 255);
  padding-bottom: 1px;
}

@media (min-width:320px) and (max-width:500px) {

  .mainusersec{
    width:100vw;
    height:80vh;
    
    margin-top: 70px;
  }
 
  
  .userprfcard{
    width:90%;
    height:100%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-columns: 1fr;

  }

  .div2card{
    display: none;
  }

  .pdes1{
    margin-bottom: 15px;
  }

  .pdes{
    margin-bottom: 15px;
  }
  .hidetext{
  display: block;
}


}
  
</style>

<script type="text/javascript">
  (function() {
      var preventBack = function() {
          window.history.forward();
      };
      
      window.onload = function() {
          preventBack();
      };
      
      window.onpageshow = function(evt) {
          if (evt.persisted) {
              preventBack();
          }
      };

      window.onunload = function() {};
  })();
</script>

   
</head>
<body>
    <!-- <p>{{user.username}}</p>
    <p>{{user.email}}</p>
    <p>{{user.phone_no}}</p> -->

<section class="mainusersec"  style="overflow: hidden;">
    <div class="userprfcard" data-aos="flip-right" data-aos-duration="1000">
         <div class="div1card" style="width: 100%;">
          <div class="carduser" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">


           {% if user.image_ed %}
           <img src="{{user.image_ed.url}}" alt="user image" width="120px" height="120px" style="background-color: #000;border-radius:50%;margin-bottom:15px;">
           {% else %}
            <img src="{%static 'images/robotimg.png' %}" width="120px" height="120px" style="background-color: #000;border-radius:50%;margin-bottom:15px;">
           {%endif%}


          <p class="pdes1">{{user.username|default_if_none:''}}</p>
          <p class="pdes" >{{user.email|default_if_none:''}}</p>
          <p class="pdes">{{user.phone_no|default_if_none:''}}</p>
          <p class="hidetext pdes" >{{user.Address|default_if_none:''}}</p>
          <p class="hidetext pdes" >{{user.pincode_no|default_if_none:''}}</p>
          <p class="hidetext pdes"  >{{user.date_of_birth|default_if_none:''}}</p>
          <p class="hidetext pdes"  >{{user.Bio|default_if_none:''}}</p>

          <div style="display: flex;width:100%;justify-content: center;margin-top: 10px;">
            <a href="{%url 'editprf' %}" style="text-decoration: none;"><button class="button1" >
                Edit Profile
                <svg class="arrowIcon" viewBox="0 0 24 24" width="50" height="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                   <path d="M12 2L10.59 3.41L17.17 10H2V12H17.17L10.59 18.59L12 20L22 10L12 2Z" />
                 </svg>
                 
               </button></a>
            </div>
          </div>
         </div>
         
         <div class="div2card" style="width:100%;height:100%">
                  <div class="divdivide" >
                    <div class="withbg" >
                    <p style="font-size: 17px;font-weight:600;">Username</p>
                    
                    <p style="font-size: 17px;">{{user.username|default_if_none:''}}</p>
                  </div>

                  <div class="withoutbg" >
                    <p style="font-size: 17px;font-weight: 600;">Email</p>
                   
                    <p style="font-size: 17px;">{{user.email|default_if_none:''}}</p>
                  </div>
                  
                  <div class="withbg" >
                    <p style="font-size: 17px;font-weight: 600;">Phone No</p>
                    
                    <p style="font-size: 17px;">{{user.phone_no|default_if_none:''}}</p>
                  </div>

                  <div class="withoutbg" >
                    <p style="font-size: 17px;font-weight: 600;">Address</p>
                    
                    <p style="font-size: 17px;">{{user.Address|default_if_none:''}}</p>
                  </div>
                  
                  <div class="withbg" >
                    <p style="font-size: 17px;font-weight: 600;">Pincode</p>
                   
                    <p style="font-size: 17px;">{{user.pincode_no|default_if_none:''}}</p>
                  </div>

                  <div class="withoutbg" >
                    <p style="font-size: 17px;font-weight: 600;">DOB</p>
                   
                    <p style="font-size: 17px;">{{user.date_of_birth|default_if_none:''}}</p>
                  </div>

                  <div class="withbg" >
                    <p style="font-size: 17px;font-weight: 600;">About</p>
                    <p style="font-size: 17px;">{{user.Bio|default_if_none:''}}</p>
                  </div>
                 
                  
                  </div>
              
         </div>
    </div>

    <div  style="position: absolute;">
      {% include 'chatbot.html' %}
  </div>
</section>




    
</body>
<script src="{%static 'bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js' %}" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  AOS.init();
</script>
</html>
{% endblock %}